 ___      ___   _______  ___      ___  _______    _______   _______    ________
|"  \    /"  | /"     "||"  \    /"  ||   _  "\  /"     "| /"      \  /"       )
 \   \  //   |(: ______) \   \  //   |(. |_)  :)(: ______)|:        |(:   \___/
 /\\  \/.    | \/    |   /\\  \/.    ||:     \/  \/    |  |_____/   ) \___  \
|: \.        | // ___)_ |: \.        |(|  _  \\  // ___)_  //      /   __/  \\
|.  \    /:  |(:      "||.  \    /:  ||: |_)  :)(:      "||:  __   \  /" \   :)
|___|\__/|___| \_______)|___|\__/|___|(_______/  \_______)|__|  \___)(_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
